#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 07 21:41:40 BRST 2018
apiSecret=9e42ffadb40d3944ba5fdf81f2f9f88f7ac118df411268e95b975e93180c2ef0
